# Generated by Django 3.2.13 on 2022-07-10 12:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0006_remove_user_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='photo',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='users/photos', verbose_name='Фото'),
            preserve_default=False,
        ),
    ]
