# Generated by Django 3.2.13 on 2022-06-26 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('event', '0001_initial'),
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='team',
            field=models.ManyToManyField(related_name='events', to='team.Team', verbose_name='Команды'),
        ),
    ]
