# Generated by Django 3.2.13 on 2022-06-26 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('type', '0001_initial'),
        ('player', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='type',
            field=models.ManyToManyField(related_name='players', to='type.Type', verbose_name='Типы спорта'),
        ),
    ]
