# Generated by Django 3.2.13 on 2022-06-27 03:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('type', '0001_initial'),
        ('player', '0002_alter_player_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='type',
        ),
        migrations.AddField(
            model_name='player',
            name='type',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='type.type'),
            preserve_default=False,
        ),
    ]
