# Generated by Django 3.2.13 on 2022-07-10 19:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('player', '0005_remove_player_photo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='country',
        ),
        migrations.RemoveField(
            model_name='player',
            name='type',
        ),
    ]
