# Generated by Django 3.2.13 on 2022-07-10 14:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('couch', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='couch',
            name='photo',
        ),
    ]
