# Generated by Django 3.2.13 on 2022-06-26 00:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sport', models.CharField(max_length=255, verbose_name='Тип спорта')),
                ('description', models.TextField(verbose_name='О спорте')),
            ],
            options={
                'verbose_name': 'Тип спорта',
                'verbose_name_plural': 'Типы спорта',
            },
        ),
    ]
