# Generated by Django 3.2.13 on 2022-06-26 01:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('type', '0001_initial'),
        ('couch', '0001_initial'),
        ('player', '0002_alter_player_type'),
        ('country', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название команды')),
                ('description', models.TextField(verbose_name='О команде')),
                ('couch', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='couch.couch')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='country.country')),
                ('player', models.ManyToManyField(related_name='teams', to='player.Player', verbose_name='Игроки')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='type.type')),
            ],
            options={
                'verbose_name': 'Команда',
                'verbose_name_plural': 'Команды',
            },
        ),
    ]
